<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Ben Guzovsky - Everything I've Shipped</title>
    <meta name="title" content="Ben Guzovsky - Everything I've Shipped">
    <meta name="description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <meta property="og:url" content="https://folio.benguzovsky.com/">
    <meta property="og:image" content="https://folio.benguzovsky.com/images/folio-og.png">
    <meta name="twitter:image" content="https://folio.benguzovsky.com/images/folio-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Ben Guzovsky - Everything I've Shipped">
    <meta property="og:description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://folio.benguzovsky.com/">
    <meta property="twitter:title" content="Ben Guzovsky - Everything I've Shipped">
    <meta property="twitter:description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- include jQuery 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
-->
    <!-- include jQuery UI
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
     -->
    <link rel="preload" href="/examples/conflict.webp" as="image">
    <link rel="preload" href="/examples/fathom.webp" as="image">
    <link rel="preload" href="/pics/pitch.png" as="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
<script defer data-domain="benguzovsky.com" src="https://plausible.io/js/script.js"></script>
<style>
    * {
        box-sizing: border-box;
        position: relative;
        min-width: 0;
    }

    body {
        min-height: 100dvh;
        max-width: 100%;
        /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
        font-family: "Source Serif 4", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;        
        margin: 0;
        display: flex;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        overflow-y: auto;
    }

    h1, h2, h3, h4 {
        text-wrap: balance
    }

    p {
        text-wrap: pretty;
        /* font-family: Lora, serif; */
        color: black;
        margin: 0;

        margin-bottom: 5px;
        font-size: 12pt;
        line-height: 1.3;
    }
    h1, h2 {
        font-size: 24pt;
        font-weight: bold;
        margin: 5px;
        margin-left: 0;
    }
    a {
        color: inherit;
        /* font-family: Lora, serif; */
        /* text-decoration: none; */
    }

span {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
    background-color: #f2f2f2;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* font-family: Arial, sans-serif; */
    font-size: 14px;
}

.light {
    background-color: #D2EBD8

} 
.red {
    background-color: #FEB7B3

}
.green {
    background-color: #97E5D7
}

.yellow {
    background-color: #FCF1DD;
}

.date {
    color: rgb(67, 67, 67);
    display: inline-block;
    font-weight: 400;
}
.example-container {
        /* display: flex;
        flex-direction: column; */
        /*         align-items: center;
 */
    display: inline-block; /* Allows for horizontal layout without flex */
    vertical-align: top;
    margin: 5px;
    margin-right: 20px;
    margin-left: 10px;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    min-height: 0;
    height: calc(100% - 30px);

    }
    .example-container:first-of-type {
        margin-left: 20px;
    }
    .caption {
        width: 100%;
        margin: 0;
        margin-top: 8px;
        text-align: left;
        color: #5c5c5c
    }
    .caption:hover {
        cursor: pointer;
    }
.example {
    border-radius: 20px;
    max-height: 100%;
    min-height: 0;
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    object-fit: cover;
}

/* .mobile {
    width: 200px;
}
.desktop {
    width: 400px;
} */
.examples {
    /* display: flex;
    flex-direction: row; */

    min-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    max-height: 85vh;
    height: 80vh;
    min-height: 0;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
}

.examples::-webkit-scrollbar { 
    display: none;
}

.overlay-right {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    pointer-events: none;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 200px;
    z-index: 2;
    right: 0

}

button {
    position: absolute;
    top: calc(60px + 40vh);
    padding: 24px;
    border-radius: 24px;
    background-image: url('/images/Expand_right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    background-color: rgba(223, 223, 223, 0.4);
    border: none;
    box-shadow: 0 20px 30px -10px rgba(54, 54, 54, 0.2);
  -webkit-box-shadow: 0 20px 30px -10px rgba(54, 54, 54, 0.2);
}
button:hover {
    cursor: pointer;
}
#scrollButton {
    right: 1em;
}
#scrollLeft {
    left: 1em;
    transform: rotate(180deg);
    display: none;
}

.description {
    width: 60%;
    text-wrap: pretty;
}


@media screen and (max-width: 768px) {
    button {
        top: calc(200px + 21vh);
    }
    .examples {
        height: 42vh;
    }
    .description, .left p {
        width: 100%;
        margin: auto;
        padding-right: 20px;
    }
    .caption {
        font-size: 10pt;
    }
}
</style>
</head>
<body style="display: block;"> 
    <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>

        <h1 style="padding: 20px; padding-bottom: 0px;">I ship full-stack, interactive interfaces fast.</h1>
        <p style="padding: 20px; padding-bottom: 10px; padding-top: 0px;">I solo research, design, code, and scale apps to thousands of users.</p>
        <div class="examples" id="examples">
            
            <div class="example-container" >
                            <img class="example mobile" src="/examples/conflict.webp" height="93%" width="auto">
                            <p class="caption" onclick="window.open('https://fix.school/doorstops/conflict')">fix.school</p></div>        
                            <div class="example-container" >
                                <img class="example pc" src="/examples/fathom.webp" height="93%" width="auto">
                       <p class="caption" onclick="window.open('https://fathomcode.com')">fathomcode.com</p>
                   </div>    
                <div class="example-container" >
                    <img class="example pc" src="/pics/pitch.png" height="93%" width="auto">
           <p class="caption" onclick="window.open('https://www.figma.com/proto/9JP61YENFBHh3UUUfMNj3t/Pitch-Haiku?node-id=33-2&mode=design&t=hxKwPSoRDuQvYLbT-1')">Next Gen Admit Slides</p></div>               
                <div class="example-container" >
                    <img class="example mobile" src="/examples/dashboard.webp" height="93%" width="auto">
                    <p class="caption"  onclick="window.open('https://fix.school/dashboard')">fix.school</p>
                </div>                           
        <div class="example-container" >
                     <img class="example pc" src="/examples/blob.png" height="93%" width="auto">
            <p class="caption"  onclick="window.open('https://loveisblob.com')">loveisblob.com</p>
        </div>           
        <div class="example-container" >
            <img class="example pc" src="/examples/break.webp" height="93%" width="auto">
            <p class="caption" onclick="window.open('https://fix.school/doorstops/10minutebreak')">10 minute break</p>
        </div>    
        <div class="example-container" >
            <img class="example pc" src="/examples/search.png" height="93%" width="auto">
            <p class="caption" onclick="window.open('https://fix.school/search')">fix.school</p>
        </div>      
        <div class="example-container" >
            <img class="example mobile" src="/examples/referents.webp" height="93%" width="auto">
           <p class="caption"  onclick="window.open('https://fix.school/doorstops/ref')">fix.school</p>
       </div>   
        <div class="example-container" >
            <img class="example pc" src="/examples/promptoctopus.webp" height="93%" width="auto">
           <p class="caption"  onclick="window.open('https://promptoctopus.com')">promptoctopus.com</p>
       </div>               
        <div class="example-container" >
            <img class="example pc" src="/pics/chess.png" height="93%" width="auto">
            <p class="caption" onclick="window.open('https://benguz.github.io/chess')">benguz.github.io/chess</p>
        </div>               
            <div class="example-container" >
                <img class="example pc" src="/pics/policy.png" height="93%" width="auto">
                <p class="caption" onclick="window.open('https://fix.school/school/flow')">fix.school</p></div>               
            <div class="example-container" >
                <img class="example pc" src="/pics/grades.png" height="93%" width="auto">
                <p class="caption" onclick="window.open('https://fix.school/doorstops/grades')">fix.school</p>
            </div>               
<div class="example-container" >
                     <img class="example pc" src="/pics/ah.png" height="93%" width="auto">
            <p class="caption" onclick="window.open('https://allisonhartley.com')">allisonhartley.com</p></div>               
<div class="example-container" >
                     <img class="example pc" loading="lazy" src="/pics/potential.png" height="93%" width="auto">
            <p class="caption" onclick="window.open('https://blog.benguzovsky.com/potential')">blog.benguzovsky.com/potential</p></div>
        <!--        
            <div class="example-container" >
         <im            g class="example pc"
<p class="ca            ption"></p></div>        sizes="(max-width: 1400px) 100vw, 1400px"
        srcset="
        /examples/search_medium.png 1138w,
        /examples/search.png 1400w"
        src="/examples/search.png"
        alt="">
         -->
        </div>
        <!-- preload and efficiently size images -->
        <button id="scrollButton"></button>
        <button id="scrollLeft"></button>

        <p style="padding: 20px;">See everything I've ever shipped <a href="/ship" target="_blank">here</a>!</p>
      <h2 style="padding-left: 20px">I write a lot, too.</h2>
      <div class="experiences" style="padding-left: 20px">
        <div class="experience">
            <div class="left">
                <p><a href="/pdfs/Capablanca Defeats Marshall's Attack - Guzovsky.pdf" target="_blank">"Capablanca Defeats Marshall's Attack"</a> — Dec 2023</p>
            </div>
        </div>
        <br>
        <div class="experience">
            <div class="left">
                <p><a href="https://doorstopeducation.org/research/leveraged.pdf" target="_blank">"Learning, Leveraged by Students"</a> — Jan 2023</p>
            </div>
            <div class="right">
                <p class="description">I spent high school staring out the window and waiting for lunch time. I felt like there was nothing I could change about school. This report is the culmination of my nationwide research on what students can change.
            </p>
            </div>
        </div>
        <br>
        <div class="experience">
            <div class="left">
                <p><a href="https://blog.benguzovsky.com/potential" target="_blank">"Doorstops: Potential for more trusting schools"</a> — Sept 2022</p>
            </div>
            <div class="right">
                <p class="description">I am traveling across the country researching how trust is built, working to empower student voices.
            </p>
            </div>
        </div>
        <br>
        <div class="experience">
            <div class="left">
                <p><a href="https://brief.bismarckanalysis.com/p/pakistan-shows-the-limits-of-chinas" target="_blank">"Pakistan Shows the Limits of China’s Economic Power"</a> — Jun 2022</p>
            </div>
            <div class="right">
                <p class="description">Pakistan should be the flagship success of China’s economic aid and investment programs abroad. Instead, it casts doubts on the viability of a Chinese economic world order.
            </p>
            </div>
        </div>
        <br>
        <div class="experience">
            <div class="left">
                <p><a href="https://blog.benguzovsky.com/fall_junior_paper.pdf" target="_blank">"Weighted Internationalism in League of Nations Hiring Practices"</a> — Jan 2022</p>
            </div>
            <div class="right">
                <p class="description">"Nothing escapes his keen analytical gaze... He has immersed himself in an incredible volume of seemingly-dry historical sources and not only wrestled them into a clear and well-structured piece of writing, but also condensed them into a pithy but substantial interpretive formula... articulated with flair."
                     <br>  
                – Natasha Wheatley, Princeton History Professor
            </p>
            </div>
        </div>
        <br>
        <div class="experience">
            <div class="left">
                <p><a href="https://www.nasslit.com/home/2020/11/16/bot-poetry-engineering-randomness" target="_blank">"Bot Poetry: Engineering Randomness"</a> — Nov 2020</p>
            </div>
            <div class="right">
                <p class="description"> I created a haiku-generating algorithm and argued that the future of great writing isn't human, computer, or computer-trying-to-emulate-human, it's human-computer collaboration.
            </p>

            </div>
        </div>
        <br>
        <div class="experience" id="backwards">
            <div class="right">
                <p>Further Writing</p>

               
            </div>
            <div class="left">
                <ul>
                    <li>One-pager on <a href="/pdfs/ai-imbalances.pdf" target="_blank">asymetric impacts of AI on marketplaces</a> like Fiverr and UpWork</li>
                    <li>A post on <a href="/pdfs/SEO-Friendly Content.pdf" target="_blank">scrappy search engine optimization</a></li>
                    <li>On <a href="https://fix.school/scale" target="_blank">things that don't scale</a></li>
                </ul>
            </div>
            
        </div>
    </div>
        <br><br><br>
    </div>
      <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const scrollContainer = document.getElementById('examples');
            const scrollLeftButton = document.getElementById('scrollLeft');
            const scrollRightButton = document.getElementById('scrollButton');
            
            function updateButtonVisibility() {
                scrollLeftButton.style.display = scrollContainer.scrollLeft > 0 ? 'block' : 'none';
                scrollRightButton.style.display = scrollContainer.scrollWidth > scrollContainer.clientWidth + scrollContainer.scrollLeft ? 'block' : 'none';
            }
            scrollContainer.addEventListener('scroll', updateButtonVisibility);
            window.addEventListener('resize', updateButtonVisibility);

            
            updateButtonVisibility();
            scrollRightButton.addEventListener('click', function() {
                scrollContainer.scrollBy({ left: window.innerWidth, behavior: 'smooth' });
            });
            scrollLeftButton.addEventListener('click', function() {
                scrollContainer.scrollBy({ left: -window.innerWidth, behavior: 'smooth' });
            });
        });
        

      </script>

</body>