<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Ben Guzovsky - Product Design Portfolio</title>
    <meta name="title" content="Ben Guzovsky - Product Design Portfolio">
    <meta name="description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <meta property="og:url" content="https://folio.benguzovsky.com/">
    <meta property="og:image" content="https://folio.benguzovsky.com/images/folio-og.png">
    <meta name="twitter:image" content="https://folio.benguzovsky.com/images/folio-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Ben Guzovsky - Product Design Portfolio">
    <meta property="og:description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://folio.benguzovsky.com/">
    <meta property="twitter:title" content="Ben Guzovsky - Product Design Portfolio">
    <meta property="twitter:description" content="I've run 100s of UX interviews, organized research in 15 states, & grown to 700k social views.">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- include jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<script defer data-domain="benguzovsky.com" src="https://plausible.io/js/script.js"></script>
<style>
    * {
        box-sizing: border-box;
        position: relative;
        min-width: 0;
    }

    body {
        min-height: 100dvh;
        max-width: 100%;
        /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
        font-family: inter, sans-serif;
        margin: 0;
        display: flex;
        background-color: whitesmoke;
        overflow-x: hidden;
        overflow-y: auto;
    }

    h1, h2, h3, h4 {
        text-wrap: balance
    }

    p {
        text-wrap: pretty;
        /* font-family: Lora, serif; */
        color: black;
        margin: 0;
        margin-bottom: 5px;
        font-size: 12pt;
        line-height: 1.3;
    }
    h1, h2 {
        font-size: 18pt;
        font-weight:400;
    }
    a {
        color: inherit;
        /* font-family: Lora, serif; */
        /* text-decoration: none; */
    }
    .demo-img {
        border-radius: 2px;
        margin: auto;
    }
/* 
    img {
        position: relative; 
        animation: slideIn 1s ease 3s forwards;
        width: 100%;
        margin-top: 20%;
        left: -20%;
        height: auto;
    }
    #img-1 {
        visibility: hidden; 

    } */

    @keyframes slideIn {
        0% {
            margin-top: 20%;
            left: -20%;
        }
        /* 85% { 
            margin-top: 7%;
            left: 3%;
        }*/
        100% {
            margin-top: 10%;
            left: 0;
        }
    }

    /* .feed {
        width: 78%;
        overflow: hidden;
        padding: 10px;
    }
    .timeline {
        width: 22%;
        padding: 10px;
        margin-left: 20px;
    }
    
    .overlay-top,
.overlay-bottom {
    position: fixed;
    -o-object-fit: cover;
    object-fit: cover;
    height: 12%;
    width: 100%;
    z-index: 2;
    left: 0;
    pointer-events: none;
}

.overlay-top {
    top: -1px
}

.overlay-bottom {
    bottom: 1px
}

.descriptor {
    margin-top: 300px;
}
*/

.intro {
    position: absolute; top: 40vh; left: 10vh;
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.choice {
    border-radius: 15px;
    background-color: transparent;
    position: relative;
    padding: 8px 12px;
    margin-right: 10px;
    border: 1px solid rgb(75, 75, 75);
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
  overflow: hidden;
  z-index: 2;
}
.choice::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(-100% - 1px); /* Start from the left */
    width: calc(100% + 1px);
    height: 100%;
    background-color: #474747; /* Color that slides over */
    transition: left 0.3s;
    border-radius: 10px; /* Same border radius as the button */
    z-index: -1;
}

.choice:hover::before {
    left: 0;
}

.choice:hover {
    color: #fff; 
    cursor: pointer;
}

.menu-item  {
    border-radius: 1px;
    background-color: transparent;
    position: relative;
    padding: 8px 12px;
    margin-right: 10px;
    color: white;
    border: 1px solid white;
    z-index: 2;

}

.menu-item::before {
    /* content: ''; */
    position: absolute;
    top: 0;
}
.menu-item:hover {
    cursor: pointer;
}

.item {
    width: 100%; height: 25vh; background-color: #fce5dd
}
.item:first-of-type {
    border-radius: 0px 20px 0px 0px;
}
.main {
    background-color: #DCFCE7; border-radius: 0px 40px 40px 0px; width: 100%; margin: 0; min-height: 100%; 
}
.section {
    border-radius: 40px 0px 0px 40px; 
}

.section-animate {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 0.7s forwards;
   /* animation-delay: 1.5s;  */
}

.main-animate {
    animation: mainOut 1.6s forwards;
}

.section.main-animate {
    animation: sectionOut 1.6s forwards
}

@keyframes sectionOut {
    0% {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
    40% {
        opacity: 0.8;
        clip-path: inset(0 0 0 0);
    }
    100% {
        opacity: 0.7;
        clip-path: inset(0 0 0 100%);
    }
}

@keyframes mainOut {
    0% {
        transform: scale(1);
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
    40% {
        transform: scale(0.9);
        opacity: 0.8;
        clip-path: inset(0 0 0 0);
    }
    100% {
        transform: scale(0.9);
        opacity: 0.7;
        clip-path: inset(0 0 0 100%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (min-width: 2560px) {
    h1, h2 {
        font-size: 24pt;
    }
}


.column {
  overflow-y: auto;
  overflow-x: hidden;
  width: 70vh;
  height: 100vw;
  transform:rotate(-90deg) translateY(-70vh);
  transform-origin: right top;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.column::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.column > div {
    width: 900px;
  height: 900px;
  max-height: 100%;
  max-width: 100%;

  margin: 10px;
  transform: rotate(90deg);
  transform-origin: right top;
  cursor: pointer;
  padding: 10px;

}


/* .box {
    height: 50vh;
    display: inline-block
} */

.text {
    border-radius: 2px;
}

.text p {
    color: black;
    font-size: 10pt;
    text-align: left;
}



</style>
</head>
<body style="flex-direction: column"> 

        <h1 style="padding: 20px;">I rapidly prototype ideas and bring them to life.</h1>
        <div class="column" direction="right">
            <div class="box">
                <img src="/images/cycle/page1.png" height="100%" width="auto"  />
            </div>
            <div class="box">
                <img src="/pics/pitch.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/fin.png" height="100%" width="auto"   />
            </div>
            
            <div class="box">
                <img src="/images/cycle/pak.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/math.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/images/cycle/levpic.png" height="100%" width="auto"   />
            </div>
                        <!-- REPEAT -->
                        <div class="box">
                            <img src="/images/cycle/page1.png" height="100%" width="auto"   />
                        </div>
                        <div class="box">
                            <img src="/pics/pitch.png" height="100%" width="auto"   />
                        </div>
                        <div class="box">
                            <img src="/pics/fin.png" height="100%" width="auto"   />
                        </div>
                        
                        <div class="box">
                            <img src="/images/cycle/pak.png" height="100%" width="auto"   />
                        </div>
                        <div class="box">
                            <img src="/pics/math.png" height="100%" width="auto"   />
                        </div>
                        <div class="box">
                            <img src="/images/cycle/levpic.png" height="100%" width="auto"   />
                        </div>
                    </div>
        <h1 >I write on education, machine learning, and the evolution of historical method.</h1>

        <div class="column" direction="right">
            <div class="box">
                <img src="/pics/ib.png" height="100%" width="auto"   />
            </div>
       
            <div class="box">
                <img src="/images/cycle/poetry.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/ref.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/sucks.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/tt.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/images/cycle/friend.png" height="100%" width="auto"   />
            </div>
            <!-- REPEAT -->
            <div class="box">
                <img src="/pics/ib.png" height="100%" width="auto"   />
            </div>
       
            <div class="box">
                <img src="/images/cycle/poetry.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/ref.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/sucks.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/pics/tt.png" height="100%" width="auto"   />
            </div>
            <div class="box">
                <img src="/images/cycle/friend.png" height="100%" width="auto"   />
            </div>
        </div>
        <div class="column" direction="right">

            <div class="box">
                <img src="/pics/chess.png" height="100%" width="auto"   />
               
            </div> <div class="box">
                <img src="/pics/ah.png" height="100%" width="auto"   />
               
            </div> <div class="box">
                <img src="/pics/grades.png" height="100%" width="auto"   />
               
            </div> <div class="box">
                <img src="/pics/mld.png" height="100%" width="auto"   />
               
            </div>
            <div class="box">
                <img src="/pics/policy.png" height="100%" width="auto"   />
               
            </div>
                        <!-- REPEAT -->

                        <div class="box">
                            <img src="/pics/chess.png" height="100%" width="auto"   />
                           
                        </div> <div class="box">
                            <img src="/pics/ah.png" height="100%" width="auto"   />
                           
                        </div> <div class="box">
                            <img src="/pics/grades.png" height="100%" width="auto"   />
                           
                        </div> <div class="box">
                            <img src="/pics/mld.png" height="100%" width="auto"   />
                           
                        </div>
                        <div class="box">
                            <img src="/pics/policy.png" height="100%" width="auto"   />
                           
                        </div>
                    </div>
      <script>
       document.addEventListener("DOMContentLoaded", function() {
  const scrollContainer = document.querySelector('.column');
  const scrollContent = document.querySelector('.box');

  // Clone original content to the end of the container
  // scrollContent.innerHTML += scrollContent.innerHTML;

  // Define animation function
  function scroll() {
    if (scrollContainer.scrollLeft >= scrollContent.offsetWidth / 2) {
      scrollContainer.scrollLeft -= scrollContent.offsetWidth / 2;
    } else {
      scrollContainer.scrollLeft += 1;
    }
  }

  // Start scrolling animation
  let scrollInterval = setInterval(scroll, 25);

  // Pause scrolling animation when mouse is over the container
  scrollContainer.addEventListener('mouseover', function() {
    clearInterval(scrollInterval);
  });

  // Resume scrolling animation when mouse leaves the container
  scrollContainer.addEventListener('mouseout', function() {
    scrollInterval = setInterval(scroll, 50);
  });
});
      </script>

</body>